# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3001${BASEPATH}
NEXT_PUBLIC_MONGO_DB_URI=mongodb+srv://dhilipbeece001:aWPSMHhTLXEMWsBU@cluster0.qeoko1u.mongodb.net/crm_local_products
NEXT_PUBLIC_MONGO_USER=dhilipbeece001
NEXT_PUBLIC_MONGO_PASS=aWPSMHhTLXEMWsBU
NEXT_PUBLIC_MONGO_DATABASE=crm_local_products
NEXT_PUBLIC_MONGO_IP=cluster0.qeoko1u.mongodb.net
NEXT_PUBLIC_LEAD_PREFIX=CRM LEAD 2025
NEXT_PUBLIC_DEAL_PREFIX=CRM DEAL 2025
ENCY_DECY_SECRET=NEWSPRODUCT
JWT_SECRET = b72f724c-586a-4394-b20e-edfe74866d4b

