# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=/
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}
NEXT_PUBLIC_MONGO_DB_URI=mongodb+srv://dhilipbeece001:aWPSMHhTLXEMWsBU@cluster0.qeoko1u.mongodb.net/crm_local_products
NEXT_PUBLIC_MONGO_USER=dhilipbeece001
NEXT_PUBLIC_MONGO_PASS=aWPSMHhTLXEMWsBU
NEXT_PUBLIC_MONGO_DATABASE=crm_local_products
NEXT_PUBLIC_MONGO_IP=cluster0.qeoko1u.mongodb.net
NEXT_PUBLIC_LEAD_PREFIX=CRM LEAD 2025
NEXT_PUBLIC_DEAL_PREFIX=CRM DEAL 2025
NEXT_PUBLIC_ENCY_DECY_SECRET=NEWSPRODUCT
NEXT_PUBLIC_JWT_SECRET=b72f724c-586a-4394-b20e-edfe74866d4b
NPM_CONFIG_LEGACY_PEER_DEPS=true
GOOGLE_APPLICATION_CREDENTIALS=./service_key.json
SERVICE_ACCOUNT_JSON='{"type":"service_account","project_id":"test-demo-184c4","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCT3ci+lSB20HvP\n...rest_of_key...\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-irimm@test-demo-184c4.iam.gserviceaccount.com","client_id":"106905170818000404008","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-irimm%40test-demo-184c4.iam.gserviceaccount.com","universe_domain":"googleapis.com"}'

