# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=/
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}
NEXT_PUBLIC_MONGO_DB_URI=mongodb+srv://dhilipbeece001:aWPSMHhTLXEMWsBU@cluster0.qeoko1u.mongodb.net/crm_local_products
NEXT_PUBLIC_MONGO_USER=dhilipbeece001
NEXT_PUBLIC_MONGO_PASS=aWPSMHhTLXEMWsBU
NEXT_PUBLIC_MONGO_DATABASE=crm_local_products
NEXT_PUBLIC_MONGO_IP=cluster0.qeoko1u.mongodb.net
NEXT_PUBLIC_LEAD_PREFIX=CRM LEAD 2025
NEXT_PUBLIC_DEAL_PREFIX=CRM DEAL 2025
NEXT_PUBLIC_ENCY_DECY_SECRET=NEWSPRODUCT
NEXT_PUBLIC_JWT_SECRET=b72f724c-586a-4394-b20e-edfe74866d4b
NPM_CONFIG_LEGACY_PEER_DEPS=true
SERVICE_ACCOUNT_JSON='{
  apiKey: "AIzaSyDTQ9jFV8CgruJpVGTWghHSffDuQNY1obo",
  authDomain: "test-demo-184c4.firebaseapp.com",
  projectId: "test-demo-184c4",
  storageBucket: "test-demo-184c4.firebasestorage.app",
  messagingSenderId: "90612296981",
  appId: "1:90612296981:web:afe0ac5cdac57f55040d1c",
  measurementId: "G-1Q43PJRQ5H"
}'
